[ascites]
 |-true--> [spiders]
 |          |-true--> [varices]
 |          |          |-true--> [antivirals]
 |          |          |          |-true--> [bigliver]
 |          |          |          |          |-true--> [female]
 |          |          |          |          |          |-true--> Category: live, probability: 100.00%, proportion: 4 / 4
 |          |          |          |          |          `-false-> [spleenpalpable]
 |          |          |          |          |                     |-true--> [anorexia]
 |          |          |          |          |                     |          |-true--> [malaise]
 |          |          |          |          |                     |          |          |-true--> [sgot]
 |          |          |          |          |                     |          |          |          |-true--> Category: live, probability: 100.00%, proportion: 5 / 5
 |          |          |          |          |                     |          |          |          `-false-> [age]
 |          |          |          |          |                     |          |          |                     |-true--> Category: live, probability: 100.00%, proportion: 8 / 8
 |          |          |          |          |                     |          |          |                     `-false-> [fatigue]
 |          |          |          |          |                     |          |          |                                |-true--> [bilirubin]
 |          |          |          |          |                     |          |          |                                |          |-true--> Category: live, probability: 100.00%, proportion: 5 / 5
 |          |          |          |          |                     |          |          |                                |          `-false-> [steroid]
 |          |          |          |          |                     |          |          |                                |                     |-true--> Category: live, probability: 100.00%, proportion: 7 / 7
 |          |          |          |          |                     |          |          |                                |                     `-false-> [firmliver]
 |          |          |          |          |                     |          |          |                                |                                |-true--> Category: live, probability: 100.00%, proportion: 2 / 2
 |          |          |          |          |                     |          |          |                                |                                `-false-> Category: die, probability: 100.00%, proportion: 1 / 1
 |          |          |          |          |                     |          |          |                                `-false-> Category: live, probability: 100.00%, proportion: 5 / 5
 |          |          |          |          |                     |          |          `-false-> Category: live, probability: 100.00%, proportion: 4 / 4
 |          |          |          |          |                     |          `-false-> Category: live, probability: 100.00%, proportion: 4 / 4
 |          |          |          |          |                     `-false-> Category: live, probability: 100.00%, proportion: 4 / 4
 |          |          |          |          `-false-> Category: live, probability: 100.00%, proportion: 4 / 4
 |          |          |          `-false-> [spleenpalpable]
 |          |          |                     |-true--> [sgot]
 |          |          |                     |          |-true--> Category: live, probability: 100.00%, proportion: 1 / 1
 |          |          |                     |          `-false-> [anorexia]
 |          |          |                     |                     |-true--> [histology]
 |          |          |                     |                     |          |-true--> Category: live, probability: 100.00%, proportion: 2 / 2
 |          |          |                     |                     |          `-false-> [age]
 |          |          |                     |                     |                     |-true--> Category: live, probability: 100.00%, proportion: 2 / 2
 |          |          |                     |                     |                     `-false-> [bigliver]
 |          |          |                     |                     |                                |-true--> [female]
 |          |          |                     |                     |                                |          |-true--> Category: live, probability: 100.00%, proportion: 3 / 3
 |          |          |                     |                     |                                |          `-false-> [fatigue]
 |          |          |                     |                     |                                |                     |-true--> Category: live, probability: 100.00%, proportion: 1 / 1
 |          |          |                     |                     |                                |                     `-false-> [steroid]
 |          |          |                     |                     |                                |                                |-true--> Category: live, probability: 100.00%, proportion: 1 / 1
 |          |          |                     |                     |                                |                                `-false-> [malaise]
 |          |          |                     |                     |                                |                                           |-true--> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
 |          |          |                     |                     |                                |                                           `-false-> [firmliver]
 |          |          |                     |                     |                                |                                                      |-true--> Category: live, probability: 100.00%, proportion: 1 / 1
 |          |          |                     |                     |                                |                                                      `-false-> Category: die, probability: 100.00%, proportion: 1 / 1
 |          |          |                     |                     |                                `-false-> Category: live, probability: 100.00%, proportion: 2 / 2
 |          |          |                     |                     `-false-> Category: live, probability: 100.00%, proportion: 2 / 2
 |          |          |                     `-false-> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
 |          |          `-false-> Category: die, probability: 100.00%, proportion: 1 / 1
 |          `-false-> [firmliver]
 |                     |-true--> [age]
 |                     |          |-true--> Category: live, probability: 100.00%, proportion: 1 / 1
 |                     |          `-false-> [sgot]
 |                     |                     |-true--> Category: live, probability: 100.00%, proportion: 1 / 1
 |                     |                     `-false-> [female]
 |                     |                                |-true--> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
 |                     |                                `-false-> [bigliver]
 |                     |                                           |-true--> [fatigue]
 |                     |                                           |          |-true--> Category: die, probability: 100.00%, proportion: 1 / 1
 |                     |                                           |          `-false-> [malaise]
 |                     |                                           |                     |-true--> Category: die, probability: 100.00%, proportion: 1 / 1
 |                     |                                           |                     `-false-> [varices]
 |                     |                                           |                                |-true--> [steroid]
 |                     |                                           |                                |          |-true--> Category: live, probability: 100.00%, proportion: 1 / 1
 |                     |                                           |                                |          `-false-> Category: die, probability: 100.00%, proportion: 2 / 2
 |                     |                                           |                                `-false-> Category: die, probability: 100.00%, proportion: 1 / 1
 |                     |                                           `-false-> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
 |                     `-false-> [spleenpalpable]
 |                                |-true--> [age]
 |                                |          |-true--> [antivirals]
 |                                |          |          |-true--> [varices]
 |                                |          |          |          |-true--> [fatigue]
 |                                |          |          |          |          |-true--> Category: live, probability: 100.00%, proportion: 1 / 1
 |                                |          |          |          |          `-false-> [bilirubin]
 |                                |          |          |          |                     |-true--> [female]
 |                                |          |          |          |                     |          |-true--> Category: live, probability: 100.00%, proportion: 2 / 2
 |                                |          |          |          |                     |          `-false-> Category: die, probability: 100.00%, proportion: 1 / 1
 |                                |          |          |          |                     `-false-> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
 |                                |          |          |          `-false-> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
 |                                |          |          `-false-> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
 |                                |          `-false-> [female]
 |                                |                     |-true--> Category: live, probability: 100.00%, proportion: 1 / 1
 |                                |                     `-false-> [antivirals]
 |                                |                                |-true--> [bilirubin]
 |                                |                                |          |-true--> [fatigue]
 |                                |                                |          |          |-true--> Category: live, probability: 100.00%, proportion: 1 / 1
 |                                |                                |          |          `-false-> [steroid]
 |                                |                                |          |                     |-true--> Category: live, probability: 100.00%, proportion: 1 / 1
 |                                |                                |          |                     `-false-> [bigliver]
 |                                |                                |          |                                |-true--> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
 |                                |                                |          |                                `-false-> [malaise]
 |                                |                                |          |                                           |-true--> Category: live, probability: 100.00%, proportion: 1 / 1
 |                                |                                |          |                                           `-false-> [anorexia]
 |                                |                                |          |                                                      |-true--> [varices]
 |                                |                                |          |                                                      |          |-true--> [sgot]
 |                                |                                |          |                                                      |          |          |-true--> Category: die, probability: 100.00%, proportion: 1 / 1
 |                                |                                |          |                                                      |          |          `-false-> Category: live, probability: 100.00%, proportion: 1 / 1
 |                                |                                |          |                                                      |          `-false-> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
 |                                |                                |          |                                                      `-false-> Category: live, probability: 100.00%, proportion: 1 / 1
 |                                |                                |          `-false-> Category: live, probability: 100.00%, proportion: 1 / 1
 |                                |                                `-false-> Category: live, probability: 100.00%, proportion: 2 / 2
 |                                `-false-> [sgot]
 |                                           |-true--> [female]
 |                                           |          |-true--> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
 |                                           |          `-false-> [antivirals]
 |                                           |                     |-true--> [fatigue]
 |                                           |                     |          |-true--> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
 |                                           |                     |          `-false-> [bilirubin]
 |                                           |                     |                     |-true--> [age]
 |                                           |                     |                     |          |-true--> [steroid]
 |                                           |                     |                     |          |          |-true--> Category: die, probability: 100.00%, proportion: 1 / 1
 |                                           |                     |                     |          |          `-false-> [malaise]
 |                                           |                     |                     |          |                     |-true--> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
 |                                           |                     |                     |          |                     `-false-> [anorexia]
 |                                           |                     |                     |          |                                |-true--> Category: die, probability: 100.00%, proportion: 1 / 1
 |                                           |                     |                     |          |                                `-false-> Category: live, probability: 100.00%, proportion: 1 / 1
 |                                           |                     |                     |          `-false-> Category: die, probability: 100.00%, proportion: 1 / 1
 |                                           |                     |                     `-false-> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
 |                                           |                     `-false-> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
 |                                           `-false-> Category: live, probability: 100.00%, proportion: 2 / 2
 `-false-> [steroid]
            |-true--> [female]
            |          |-true--> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
            |          `-false-> [antivirals]
            |                     |-true--> [fatigue]
            |                     |          |-true--> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
            |                     |          `-false-> [bilirubin]
            |                     |                     |-true--> [histology]
            |                     |                     |          |-true--> [age]
            |                     |                     |          |          |-true--> Category: die, probability: 100.00%, proportion: 1 / 1
            |                     |                     |          |          `-false-> [spiders]
            |                     |                     |          |                     |-true--> Category: die, probability: 100.00%, proportion: 1 / 1
            |                     |                     |          |                     `-false-> [anorexia]
            |                     |                     |          |                                |-true--> [malaise]
            |                     |                     |          |                                |          |-true--> [bigliver]
            |                     |                     |          |                                |          |          |-true--> Category: die, probability: 100.00%, proportion: 1 / 1
            |                     |                     |          |                                |          |          `-false-> Category: live, probability: 100.00%, proportion: 1 / 1
            |                     |                     |          |                                |          `-false-> Category: die, probability: 100.00%, proportion: 1 / 1
            |                     |                     |          |                                `-false-> Category: die, probability: 100.00%, proportion: 2 / 2
            |                     |                     |          `-false-> Category: die, probability: 100.00%, proportion: 1 / 1
            |                     |                     `-false-> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
            |                     `-false-> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
            `-false-> [firmliver]
                       |-true--> [age]
                       |          |-true--> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
                       |          `-false-> [female]
                       |                     |-true--> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
                       |                     `-false-> [antivirals]
                       |                                |-true--> [fatigue]
                       |                                |          |-true--> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
                       |                                |          `-false-> [malaise]
                       |                                |                     |-true--> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
                       |                                |                     `-false-> [bigliver]
                       |                                |                                |-true--> [spleenpalpable]
                       |                                |                                |          |-true--> [varices]
                       |                                |                                |          |          |-true--> [anorexia]
                       |                                |                                |          |          |          |-true--> Category: die, probability: 100.00%, proportion: 1 / 1
                       |                                |                                |          |          |          `-false-> Category: live, probability: 100.00%, proportion: 2 / 2
                       |                                |                                |          |          `-false-> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
                       |                                |                                |          `-false-> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
                       |                                |                                `-false-> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
                       |                                `-false-> Category: live, probability: 80.00%, proportion: 88 / 110  # baseline predictor
                       `-false-> Category: die, probability: 100.00%, proportion: 1 / 1
